GROQ_API_KEY=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
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=insurancepdfstorage;AccountKey=V22sPnkId8BKjc0NCcwb2qbz/BkCr941BdTBO8hE/17mPE/4LnFrgxh4aek61eO0B6kxY0nDW16D+AStP3E3ug==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="pdfs"
AZURE_JSON_CONTAINER="policy-json"   

PGHOST=rvennam-postgres-kb.postgres.database.azure.com
PGPORT=5432
PGDATABASE=healthcare_knowledge_base
PGUSER=healthcare_user@rvennam-postgres-kb
PGPASSWORD=InsuranceKB2024!

PROCESSOR_MODEL=prebuilt-document

DOCUMENT_INTELLIGENCE_ENDPOINT=https://docpdfcoverter.cognitiveservices.azure.com/
DOCUMENT_INTELLIGENCE_KEY=1I5GBE3izr5u5ufo0DeNRMb8XMpPi5zHexrkGqAG4CsM5jaoVckIJQQJ99BKACBsN54XJ3w3AAALACOGR95R

HF_TOKEN=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
HF_MODEL=Qwen/Qwen2.5-Coder-32B-Instruct
CONFIDENCE_THRESHOLD=0.6 # raise to use less AI, lower to use more
ENABLE_AI_FALLBACK=true
MAX_RETRIES=2
AI_TIMEOUT=60
MAX_WORKERS=1
LOG_LEVEL=INFO

#OPENAI_API_KEY=sk-proj-DU8efHVCrVRoitDMz5WDOZZbg9W6_IJecXk2Ns4L-iGPXe8FCJaR\45mXxPMcBvDaq0dC1mFnE3T3BlbkFJKnn5gzFDEeemLpka43AY9yE9CX8wTgLtZ9iATYCH-qc0A\ShEOz8yMUvd1BfpYGJHqBcnwlZ_AA
#OPENAI_MODEL=gpt-4o-mini
ENABLE_LLM=true


GROQ_MODEL=llama-3.1-8b-instant  # or llama-3.1-8b-instant for speed
DOCLING_OCR=false                   # set true if you need OCR

#USE_OLLAMA=true
#OLLAMA_MODEL=llama3.1:8b
#OLLAMA_HOST=http://localhost:11434

AZURE_BLOB_PREFIX="United Healthcare/2025-11"
